{
  "files": [
    "Albanian_12_hour_clock.json",
    "Albanian.json",
    "Arabic.json",
    "Brazilian.json",
    "Catalan.json",
    "Chinese.json",
    "Croatian.json",
    "Czech.json",
    "Danish.json",
    "Dutch.json",
    "English.json",
    "English_24_hour.json",
    "English_original.json",
    "English_simple.json",
    "English_simple_fragmented.json",
    "Estonian.json",
    "Estonian_fragmented.json",
    "Finnish.json",
    "French.json",
    "French_original.json",
    "French_simple.json",
    "French_simple_fragmented.json",
    "Galician.json",
    "German.json",
    "German_simple.json",
    "Greek.json",
    "Hindi.json",
    "Hungarian.json",
    "Icelandic.json",
    "Indonesian.json",
    "Italian.json",
    "Italian2.json",
    "Italian3.json",
    "Japanese.json",
    "Japanese_classic.json",
    "Korean.json",
    "Latvian.json",
    "Macedonian.json",
    "Norwegian.json",
    "Polish.json",
    "Portuguese.json",
    "Russian.json",
    "Slovak.json",
    "Slovenian.json",
    "Slovenian_24_hour.json",
    "Slovenian_24_hour_rotary.json",
    "Spanish.json",
    "Swedish.json",
    "Thai.json",
    "Thai_formal.json",
    "Turkish.json",
    "Ukrainian.json"
  ],
  "languages": {
    "aa": "Afar",
    "ab": "Abkhazian",
    "af": "Afrikaans",
    "am": "Amharic",
    "ar": "Arabic",
    "as": "Assamese",
    "ay": "Aymara",
    "az": "Azerbaijani",
    "ba": "Bashkir",
    "be": "Byelorussian",
    "bg": "Bulgarian",
    "bh": "Bihari",
    "bi": "Bislama",
    "bn": "Bengali",
    "bo": "Tibetan",
    "br": "Breton",
    "ca": "Catalan",
    "co": "Corsican",
    "cs": "Czech",
    "cy": "Welsh",
    "da": "Danish",
    "de": "German",
    "dz": "Bhutani",
    "el": "Greek",
    "en": "English",
    "eo": "Esperanto",
    "es": "Spanish",
    "et": "Estonian",
    "eu": "Basque",
    "fa": "Persian",
    "fi": "Finnish",
    "fj": "Fiji",
    "fo": "Faeroese",
    "fr": "French",
    "fy": "Frisian",
    "ga": "Irish",
    "gd": "Scots Gaelic",
    "gl": "Galician",
    "gn": "Guarani",
    "gu": "Gujarati",
    "ha": "Hausa",
    "hi": "Hindi",
    "he": "Hebrew",
    "hr": "Croatian",
    "hu": "Hungarian",
    "hy": "Armenian",
    "ia": "Interlingua",
    "id": "Indonesian",
    "ie": "Interlingue",
    "ik": "Inupiak",
    "in": "former Indonesian",
    "is": "Icelandic",
    "it": "Italian",
    "iu": "Inuktitut (Eskimo)",
    "iw": "former Hebrew",
    "ja": "Japanese",
    "ji": "former Yiddish",
    "jw": "Javanese",
    "ka": "Georgian",
    "kk": "Kazakh",
    "kl": "Greenlandic",
    "km": "Cambodian",
    "kn": "Kannada",
    "ko": "Korean",
    "ks": "Kashmiri",
    "ku": "Kurdish",
    "ky": "Kirghiz",
    "la": "Latin",
    "ln": "Lingala",
    "lo": "Laothian",
    "lt": "Lithuanian",
    "lv": "Latvian",
    "mg": "Malagasy",
    "mi": "Maori",
    "mk": "Macedonian",
    "ml": "Malayalam",
    "mn": "Mongolian",
    "mo": "Moldavian",
    "mr": "Marathi",
    "ms": "Malay",
    "mt": "Maltese",
    "my": "Burmese",
    "na": "Nauru",
    "ne": "Nepali",
    "nl": "Dutch",
    "no": "Norwegian",
    "oc": "Occitan",
    "om": "(Afan) Oromo",
    "or": "Oriya",
    "pa": "Punjabi",
    "pl": "Polish",
    "ps": "Pashto, Pushto",
    "pt": "Portuguese",
    "qu": "Quechua",
    "rm": "Rhaeto-Romance",
    "rn": "Kirundi",
    "ro": "Romanian",
    "ru": "Russian",
    "rw": "Kinyarwanda",
    "sa": "Sanskrit",
    "sd": "Sindhi",
    "sg": "Sangro",
    "sh": "Serbo-Croatian",
    "si": "Singhalese",
    "sk": "Slovak",
    "sl": "Slovenian",
    "sm": "Samoan",
    "sn": "Shona",
    "so": "Somali",
    "sq": "Albanian",
    "sr": "Serbian",
    "ss": "Siswati",
    "st": "Sesotho",
    "su": "Sudanese",
    "sv": "Swedish",
    "sw": "Swahili",
    "ta": "Tamil",
    "te": "Tegulu",
    "tg": "Tajik",
    "th": "Thai",
    "ti": "Tigrinya",
    "tk": "Turkmen",
    "tl": "Tagalog",
    "tn": "Setswana",
    "to": "Tonga",
    "tr": "Turkish",
    "ts": "Tsonga",
    "tt": "Tatar",
    "tw": "Twi",
    "ug": "Uigur",
    "uk": "Ukrainian",
    "ur": "Urdu",
    "uz": "Uzbek",
    "vi": "Vietnamese",
    "vo": "Volapuk",
    "wo": "Wolof",
    "xh": "Xhosa",
    "yi": "Yiddish",
    "yo": "Yoruba",
    "za": "Zhuang",
    "zh": "Chinese",
    "zu": "Zulu"
  }
}